
    Directory: G:\My Drive\Python\temporal_disagg

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           3/20/2025  3:11 PM                .pytest_cache
d----           3/20/2025  4:02 PM                temporal_disagg
d----           3/20/2025  3:11 PM                temporal_disagg.egg-info
d----           3/20/2025  4:02 PM                tests
-----           3/20/2025  4:07 PM            432 estructura.txt
-----           3/20/2025  3:09 PM            518 pyproject.toml
-----           3/20/2025  2:39 PM           1940 README.md

    Directory: G:\My Drive\Python\temporal_disagg\tests

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           3/20/2025  4:02 PM                __pycache__
-----           3/20/2025  3:42 PM            647 test_aggregation.py
-----           3/20/2025  3:02 PM            613 test_cov_matrix.py
-----           3/20/2025  3:42 PM            979 test_preprocessing.py
-----           3/20/2025  3:54 PM           2022 test_retropolation.py
-----           3/20/2025  4:02 PM            530 test_temp_dis_model.py

    Directory: G:\My Drive\Python\temporal_disagg\tests\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-----           3/20/2025  3:42 PM           1593 test_aggregation.cpython-310-pytest-8.3.5.pyc
-----           3/20/2025  3:03 PM           2057 test_cov_matrix.cpython-310-pytest-8.3.5.pyc
-----           3/20/2025  3:42 PM           1455 test_preprocessing.cpython-310-pytest-8.3.5.pyc
-----           3/20/2025  3:54 PM           4068 test_retropolation.cpython-310-pytest-8.3.5.pyc
-----           3/20/2025  4:02 PM           1666 test_temp_dis_model.cpython-310-pytest-8.3.5.pyc

    Directory: G:\My Drive\Python\temporal_disagg\temporal_disagg

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           3/20/2025  4:00 PM                __pycache__
d----           3/20/2025  3:11 PM                models
-----           3/20/2025  3:16 PM           1361 __init__.py
-----           3/20/2025  1:33 PM           1972 aggregation.py
-----           3/20/2025  1:33 PM           4340 base.py
-----           3/20/2025  1:37 PM           1012 conversion_matrix.py
-----           3/20/2025  4:02 PM           8261 estimation.py
-----           3/20/2025  1:46 PM           1465 optimization.py
-----           3/20/2025  1:33 PM           2882 preprocessing.py
-----           3/20/2025  3:58 PM           6383 retropolation.py

    Directory: G:\My Drive\Python\temporal_disagg\temporal_disagg\models

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           3/20/2025  3:11 PM                __pycache__
-----           3/20/2025  1:46 PM            648 __init__.py
-----           3/20/2025  1:31 PM           2638 chow_lin.py
-----           3/20/2025  1:30 PM            680 denton_cholette.py
-----           3/20/2025  1:30 PM            633 denton.py
-----           3/20/2025  1:31 PM           1471 dynamic_models.py
-----           3/20/2025  1:31 PM            711 fast.py
-----           3/20/2025  1:32 PM            736 fernandez.py
-----           3/20/2025  1:33 PM           1038 litterman.py
-----           3/20/2025  1:33 PM            446 ols.py
-----           3/20/2025  1:33 PM            547 uniform.py

    Directory: G:\My Drive\Python\temporal_disagg\temporal_disagg\models\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-----           3/20/2025  3:11 PM            774 __init__.cpython-310.pyc
-----           3/20/2025  3:11 PM           3266 chow_lin.cpython-310.pyc
-----           3/20/2025  3:11 PM           1096 denton_cholette.cpython-310.pyc
-----           3/20/2025  3:11 PM           1051 denton.cpython-310.pyc
-----           3/20/2025  3:11 PM           1891 dynamic_models.cpython-310.pyc
-----           3/20/2025  3:11 PM           1086 fast.cpython-310.pyc
-----           3/20/2025  3:11 PM           1114 fernandez.cpython-310.pyc
-----           3/20/2025  3:11 PM           1558 litterman.cpython-310.pyc
-----           3/20/2025  3:11 PM            867 ols.cpython-310.pyc
-----           3/20/2025  3:11 PM            928 uniform.cpython-310.pyc

    Directory: G:\My Drive\Python\temporal_disagg\temporal_disagg\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-----           3/20/2025  3:18 PM           1479 __init__.cpython-310.pyc
-----           3/20/2025  3:11 PM           2104 aggregation.cpython-310.pyc
-----           3/20/2025  3:11 PM           4769 base.cpython-310.pyc
-----           3/20/2025  3:11 PM           1573 conversion_matrix.cpython-310.pyc
-----           3/20/2025  4:00 PM           5079 estimation.cpython-310.pyc
-----           3/20/2025  3:11 PM           1765 optimization.cpython-310.pyc
-----           3/20/2025  3:11 PM           3088 preprocessing.cpython-310.pyc
-----           3/20/2025  3:58 PM           5632 retropolation.cpython-310.pyc

    Directory: G:\My Drive\Python\temporal_disagg\temporal_disagg.egg-info

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-----           3/20/2025  3:11 PM              1 dependency_links.txt
-----           3/20/2025  3:11 PM           2337 PKG-INFO
-----           3/20/2025  3:11 PM             50 requires.txt
-----           3/20/2025  3:11 PM            602 SOURCES.txt
-----           3/20/2025  3:11 PM             16 top_level.txt

    Directory: G:\My Drive\Python\temporal_disagg\.pytest_cache

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           3/20/2025  3:11 PM                v
-----           3/20/2025  3:11 PM             39 .gitignore
-----           3/20/2025  3:11 PM            191 CACHEDIR.TAG
-----           3/20/2025  3:11 PM            310 README.md

    Directory: G:\My Drive\Python\temporal_disagg\.pytest_cache\v

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           3/20/2025  4:02 PM                cache

    Directory: G:\My Drive\Python\temporal_disagg\.pytest_cache\v\cache

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-----           3/20/2025  4:02 PM              2 lastfailed
-----           3/20/2025  4:02 PM            823 nodeids
-----           3/20/2025  4:02 PM              2 stepwise

